# rawg-game

./: README.md  build.gradle  build.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/rawg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rawg/: MainApp.kt
app/src/main/java/com/example/rawg/base/apihandler/: ApiHandler.kt  ErrorResponseHandler.kt  ResponseCode.kt
app/src/main/java/com/example/rawg/base/apihandler/default_error_handler/: DefaultErrorResponseHandler.kt  ErrorResponse.kt
app/src/main/java/com/example/rawg/base/apihandler/exception/: BadRequestException.kt  HandleableException.kt  NotFoundException.kt  ServerErrorException.kt  UnauthorizedException.kt
app/src/main/java/com/example/rawg/base/coroutine/: AppDispatchers.kt  AppDispatchersImpl.kt  CoroutineScopeProvider.kt
app/src/main/java/com/example/rawg/base/data/: BaseResponse.kt  Resource.kt  ResponseWrapper.kt
app/src/main/java/com/example/rawg/base/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/example/rawg/base/factory/: ViewModelFactory.kt
app/src/main/java/com/example/rawg/base/ui/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/rawg/base/ui/endlessscroll/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/example/rawg/base/viewmodel/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/rawg/data/model/: BiodataModel.kt  GameResponse.kt  PlatformResponse.kt  ProvinceResponse.kt
app/src/main/java/com/example/rawg/data/modelMapper/: GameDetail.kt  GameItem.kt  Platform.kt
app/src/main/java/com/example/rawg/data/repository/: SampleDataSourceImpl.kt  SampleRepository.kt
app/src/main/java/com/example/rawg/data/repository/datasource/: SampleDataSource.kt
app/src/main/java/com/example/rawg/data/roomModel/: RoomGameDetail.kt  RoomPlatform.kt
app/src/main/java/com/example/rawg/di/modules/: AppModule.kt  GeneralRepositoryModule.kt  NetworkApiModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/rawg/di/qualifier/: GameOkHttpClientQualifier.kt
app/src/main/java/com/example/rawg/domain/dao/: FavoriteGameDao.kt
app/src/main/java/com/example/rawg/domain/database/: FavoriteGameDatabase.kt
app/src/main/java/com/example/rawg/domain/service/: Routes.kt  SampleRoutes.kt  SampleServices.kt
app/src/main/java/com/example/rawg/domain/usecase/sampleUseCase/: GameDetailUseCase.kt  GameFavoritAddUseCase.kt  GameFavoritItemUseCase.kt  GameFavoritRemoveUseCase.kt  GameFavoritUseCase.kt  GameListUseCase.kt  SampleUseCase.kt
app/src/main/java/com/example/rawg/ui/: MainActivity.kt
app/src/main/java/com/example/rawg/ui/adapter/: GameAdapter.kt
app/src/main/java/com/example/rawg/ui/fragment/: GameDetailFragment.kt  GameFavoritFragment.kt  GameListFragment.kt
app/src/main/java/com/example/rawg/ui/fragment/sample/: ExampleViewModel.kt
app/src/main/java/com/example/rawg/ui/fragment/sample/sample_fragment/: SampleFragment.kt
app/src/main/java/com/example/rawg/ui/viewmodel/: GameDetailViewModel.kt  GameListViewModel.kt
app/src/main/java/com/example/rawg/utils/: AppUtils.kt  CONSTANTS.kt  CallBackUtils.kt  ViewModelExt.kt
app/src/main/res/drawable/: bg_rounded_gray.xml  grey_heart_icon.xml  red_heart_icon.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  fragment_game_detail.xml  fragment_game_favorit.xml  fragment_game_list.xml  fragment_sample.xml  item_game.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/rawg/: BaseUnit.kt  MainCoroutinesRule.kt
app/src/test/java/com/example/rawg/base/repository/: ProvinceRepositoryTest.kt
app/src/test/java/com/example/rawg/base/testutils/: LiveDataExtension.kt  MainCoroutinesRule.kt  TestObserver.kt
app/src/test/java/com/example/rawg/base/viewmodel/: ExampleViewModelTest.kt  GameListViewModelTest.kt
app/src/test/java/com/example/rawg/base/viewmodel/usecases/: ProvinceUseCaseTest.kt
app/src/test/java/com/example/rawg/ui/viewmodel/: GameDetailViewModelTest.kt  GameListViewModelTest.kt
