<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameListFragment">

    <fragment
        android:id="@+id/gameListFragment"
        android:name="com.example.rawg.ui.fragment.GameListFragment"
        android:label="List of Game"
        tools:layout="@layout/fragment_game_list"/>

    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="com.example.rawg.ui.fragment.GameDetailFragment"
        android:label="Detail Game"
        tools:layout="@layout/fragment_game_detail"/>

    <fragment
        android:id="@+id/gameFavoritFragment"
        android:name="com.example.rawg.ui.fragment.GameFavoritFragment"
        android:label="Your Favorite"
        tools:layout="@layout/fragment_game_favorit"/>

</navigation>