<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.GameListFragment">
    
    <TextView
        android:id="@+id/tvNoData"
        android:visibility="visible"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_data"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textSize="@dimen/_17sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:drawableStartCompat="@drawable/ic_no_data"
        app:drawableTint="@color/gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

</androidx.appcompat.widget.LinearLayoutCompat>